<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- This file specifies environment specific values for the publish process -->
  <PropertyGroup>    
    <!-- Environment specific properties here -->  
    
    <MSDeployComputerName Condition=" '$(MSDeployComputerName)'=='' ">"https://STAGEWEB1:8172/MSDeploy.axd?site=DemoSite"</MSDeployComputerName>
    <MSDeployUsername Condition=" '$(MSDeployUsername)'=='' ">FABRIKAM\stagingdeployer</MSDeployUsername>
    <MSDeployPassword Condition=" '$(MSDeployPassword)'=='' ">Pa$$w0rd</MSDeployPassword>
    <MSDeployAuth Condition=" '$(MSDeployAuth)'=='' ">Basic</MSDeployAuth>

    <ContactManagerTargetUrl Condition =" '$(ContactManagerTargetUrl)'=='' ">http://localhost:85/ContactManagerService/ContactService.svc</ContactManagerTargetUrl>
    <ContactManagerIisPath Condition=" '$(ContactManagerIisPath)'=='' ">DemoSite/ContactManager</ContactManagerIisPath>

    <ContactManagerServiceIisPath Condition=" '$(ContactManagerServiceIisPath)'=='' ">DemoSite/ContactManagerService</ContactManagerServiceIisPath>
    
    <MembershipConnectionString Condition=" '$(MembershipConnectionString)'=='' ">Data Source=STAGEDB1;Integrated Security=true;Initial Catalog=CMAppServices</MembershipConnectionString>
    <CmDatabaseConnectionString Condition=" '$(CmDatabaseConnectionString)'=='' ">Data Source=STAGEDB1;User ID=sa;Password=Pa$$w0rd;</CmDatabaseConnectionString>
    <CmTargetDatabase Condition=" '$(CmTargetDatabase)'=='' ">ContactManager</CmTargetDatabase>    
  </PropertyGroup>
  
</Project>